<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xiaoxuan's Blog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aegyptus-gardiner" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/datalegreya" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pfennig" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/hk-grotesk" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/binz-medium" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/simple-print" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/aegyptus-gardiner" type="text/css"/>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <header>
        <div id="title">
            <h1>Photography Blog</h1>
            <h2>By Xiaoxuan</h2>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="">Photo Gallery</a></li>
                <li><a href="story.html">Photo Story</a></li>
                <li><a href="me.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    Coming Soon...
    <footer>
            
            <div id="emailBar">
                    <div class="inputBox">
                        <input type="text" name="" class="inputPhrase">
                        <div class="inputBtn"><i class="fas fa-arrow-right"></i></div>
                    </div>
                    <i class="far fa-envelope-open"></i>
                    <h4>Subscribe To Email</h4>

            </div>
        <div id="footNav">
            <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="">Photo Gallery</a></li>
                <li><a href="story.html">Photo Story</a></li>
                <li><a href="me.html">Contact Me</a></li>
            </ul>
        </div>
        <div id="me">

        </div>   
        <div id="footC">
            <p id="footnote">Xiaoxuan © 2019</p>
        </div>
</footer>

</body>
</html>